/**
  ******************************************************************************
  * 文件名 : sw_crc16.h
  * 作  者 : 陈光
  * 版  本 ：V1.0
  * 时  间 : 2014年3月9日
  * 公  司 ：汉威光电技术有限公司
  * 摘  要 ：本文件包含了16位CRC校验模块的函数原型声明
  ******************************************************************************
  */

#ifndef __SW_CRC16_H__
#define __SW_CRC16_H__

#ifdef __cplusplus
 extern "C" {
#endif

/* Includes ------------------------------------------------------------------*/
#include "stm32f4xx.h"



extern uint16_t SWCRC16(uint8_t *buffer, uint16_t buffer_length);


#ifdef __cplusplus
}
#endif


#endif

